allprojects  {
  apply plugin: 'maven'

  group = 'com.sample.geode'
version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()

    maven { url "http://central" }
    maven { url "http://repo.spring.io/libs-release" }
  }

  
  
  
}
